Folder PATH listing
+---Railway
|   +---Object
|   |   \---dlr
|   |       |   125R.csv
|   |       |   125Rcurvepoint.csv
|   |       |   125Rcurvepoint2.csv
|   |       |   150L.csv
|   |       |   150R.csv
|   |       |   200mtrack_wtrain.csv
|   |       |   200_L.csv
|   |       |   200_R.csv
|   |       |   20POINTL.csv
|   |       |   20POINTR.csv
|   |       |   25 Bankst.csv
|   |       |   25 PointL.csv
|   |       |   25Bankst.bmp
|   |       |   300L.csv
|   |       |   300newDKL.csv
|   |       |   300newDKR.csv
|   |       |   300newL.csv
|   |       |   300newR.csv
|   |       |   300R.csv
|   |       |   357_chs.bmp
|   |       |   357_end.BMP
|   |       |   357_sm.bmp
|   |       |   40 Bankst.csv
|   |       |   456roof.bmp
|   |       |   456underframe1.bmp
|   |       |   456underframe2.bmp
|   |       |   456_fr.csv
|   |       |   456_mid.csv
|   |       |   456_rear.csv
|   |       |   465f.bmp
|   |       |   465_end.bmp
|   |       |   465_fr.bmp
|   |       |   465_S1.bmp
|   |       |   465_S2.bmp
|   |       |   465_underframe.bmp
|   |       |   4aspect_r.bmp
|   |       |   4aspect_y.bmp
|   |       |   500L.csv
|   |       |   500mtrack.csv
|   |       |   500mtrack2.csv
|   |       |   500newL.csv
|   |       |   500R.csv
|   |       |   5m PointL.csv
|   |       |   60.bmp
|   |       |   700L.csv
|   |       |   700Lsurface.csv
|   |       |   700Ltrainpass.csv
|   |       |   700R.csv
|   |       |   75_L.csv
|   |       |   75_R.csv
|   |       |   Arena1.bmp
|   |       |   Arena2.bmp
|   |       |   asda 1.bmp
|   |       |   Asda entrance.csv
|   |       |   Asda.bmp
|   |       |   Asda.csv
|   |       |   Aspen Way.csv
|   |       |   audiflag.bmp
|   |       |   Back0.bmp
|   |       |   back1.bmp
|   |       |   back3.bmp
|   |       |   back3a.bmp
|   |       |   back3b.bmp
|   |       |   back4.bmp
|   |       |   back5.bmp
|   |       |   back_sb5.bmp
|   |       |   Ballast Rail.csv
|   |       |   Ballast.bmp
|   |       |   Ballast2.bmp
|   |       |   Bank.b3d
|   |       |   Bank.csv
|   |       |   Bank_end.b3d
|   |       |   Bank_end.bmp
|   |       |   Bank_end.csv
|   |       |   Bank_form.bmp
|   |       |   Bank_line.bmp
|   |       |   Bank_line1.bmp
|   |       |   Bank_line2.bmp
|   |       |   barge1.bmp
|   |       |   Barge2.bmp
|   |       |   barge3.bmp
|   |       |   Barge4.bmp
|   |       |   Barrier.bmp
|   |       |   blockroof.bmp
|   |       |   blockwall.bmp
|   |       |   Blue light.csv
|   |       |   BRSig1.csv
|   |       |   BRSig2.csv
|   |       |   BRSig3.csv
|   |       |   BT.csv
|   |       |   bt1.bmp
|   |       |   bt2.bmp
|   |       |   buffer.bmp
|   |       |   buffer.csv
|   |       |   build4.bmp
|   |       |   build4bay.bmp
|   |       |   Bush L.csv
|   |       |   Bush R.csv
|   |       |   Bush1.bmp
|   |       |   Bush2.bmp
|   |       |   busshelter.bmp
|   |       |   busstop.bmp
|   |       |   c2c25m.csv
|   |       |   C2C357_fr.BMP
|   |       |   C2C357_s1.BMP
|   |       |   C2C357_s2.BMP
|   |       |   c2cf.csv
|   |       |   c2cm.csv
|   |       |   c2cplat.csv
|   |       |   c2cr.csv
|   |       |   c2crail.csv
|   |       |   C2C_357_1.csv
|   |       |   C2C_357_2.csv
|   |       |   C2C_357_3.csv
|   |       |   C2C_357_4.csv
|   |       |   c2c_LH.bmp
|   |       |   cables.bmp
|   |       |   cables2.bmp
|   |       |   cables3.bmp
|   |       |   Canary Wharf.csv
|   |       |   CCB_DML_D6.csv
|   |       |   Chimney.bmp
|   |       |   CH_sign.bmp
|   |       |   CH_signs.csv
|   |       |   cig_bk.bmp
|   |       |   cig_end.bmp
|   |       |   cig_fr.bmp
|   |       |   cig_gang.bmp
|   |       |   cig_mid.bmp
|   |       |   cig_rear.bmp
|   |       |   cig_rear.csv
|   |       |   clcables.bmp
|   |       |   Clearance1.bmp
|   |       |   Clearance1.csv
|   |       |   Clearance2.bmp
|   |       |   Clearance2.csv
|   |       |   clouds.BMP
|   |       |   cltunwall.bmp
|   |       |   commercialrd.csv
|   |       |   CommercialRdflats.csv
|   |       |   Concrete.bmp
|   |       |   connexf.csv
|   |       |   connexm.csv
|   |       |   Connexpim2.bmp
|   |       |   connexr.csv
|   |       |   Copy of Bank_end.bmp
|   |       |   Copy of Bank_form.bmp
|   |       |   Copy of Bank_line.bmp
|   |       |   Copy of barge1.bmp
|   |       |   Copy of Barge2.bmp
|   |       |   Copy of barge3.bmp
|   |       |   Copy of Barge4.bmp
|   |       |   CrackL.csv
|   |       |   CracknewL.csv
|   |       |   CracknewR.csv
|   |       |   CrackR.csv
|   |       |   crashbarrier.bmp
|   |       |   CraSlbL.csv
|   |       |   CraSlbR.csv
|   |       |   Creek.bmp
|   |       |   Crossharbour bldgs1.bmp
|   |       |   Crossharbour bldgs1.csv
|   |       |   Crossharbour bldgs2.bmp
|   |       |   Crossharbour bldgs2.csv
|   |       |   Crossharbour bldgs3.bmp
|   |       |   Crossharbour bldgs3.csv
|   |       |   CrossHarbourstairsL.csv
|   |       |   CrossHarbourstairsR.csv
|   |       |   CS_sign.bmp
|   |       |   CURVEL -1250mm.csv
|   |       |   CURVEL -2500mm.csv
|   |       |   CURVEL -5000mm.csv
|   |       |   CURVELO -1250mm.csv
|   |       |   CURVEnewL -1250mm.csv
|   |       |   CURVEnewL -5000mm.csv
|   |       |   CURVEnewLO -1250mm.csv
|   |       |   CURVEnewR +1250mm.csv
|   |       |   CURVEnewR +5000mm.csv
|   |       |   CURVEnewRO +1250mm.csv
|   |       |   CURVER +1250mm.csv
|   |       |   CURVER +2500mm.csv
|   |       |   CURVER +5000mm.csv
|   |       |   CURVERO +1250mm.csv
|   |       |   curveslab.bmp
|   |       |   Cutty Sark.csv
|   |       |   CW Signs.csv
|   |       |   CW1.csv
|   |       |   CW2.csv
|   |       |   CWescalators.csv
|   |       |   CWForma.csv
|   |       |   CWFormb.csv
|   |       |   CWFormesc23a.csv
|   |       |   CWFormesc23b.csv
|   |       |   CWFormesc45a.csv
|   |       |   CWFormesc45b.csv
|   |       |   CWinfo.csv
|   |       |   CWJLstn.bmp
|   |       |   CWside.bmp
|   |       |   CWside2.bmp
|   |       |   CWside3.bmp
|   |       |   CWtowerwin.bmp
|   |       |   CW_sign.bmp
|   |       |   Darkground.csv
|   |       |   DB_sign.bmp
|   |       |   Depford Bridge.csv
|   |       |   Deptford Creek.csv
|   |       |   DLRDL.csv
|   |       |   DLRDLplate.csv
|   |       |   DLRDO.csv
|   |       |   DLRDR.csv
|   |       |   DLRDRplate.csv
|   |       |   dlrfront_bank.bmp
|   |       |   dlrfront_startford.bmp
|   |       |   dlrfront_tower.bmp
|   |       |   DLRnewDKslabL.csv
|   |       |   DLRnewDKslabR.csv
|   |       |   DLRnewDKslabRplate.csv
|   |       |   DLRnewslabL.csv
|   |       |   DLRnewslabLplate.csv
|   |       |   DLRnewslabR.csv
|   |       |   DLRnewslabRplate.csv
|   |       |   dlrside1.bmp
|   |       |   dlrside1open.bmp
|   |       |   dlrside2.bmp
|   |       |   dlrside2open.bmp
|   |       |   DLRSlabL.csv
|   |       |   DLRSlabLplate.csv
|   |       |   DLRSlabO.csv
|   |       |   DLRSlabR.csv
|   |       |   DLRSlabRplate.csv
|   |       |   dlrtrainopen.csv
|   |       |   dlrtrain_bank.csv
|   |       |   dlrtrain_stratford.csv
|   |       |   dlrtrain_tower.csv
|   |       |   dlr_CH.bmp
|   |       |   dlr_LH.bmp
|   |       |   dlr_MC.bmp
|   |       |   dlr_SQ.bmp
|   |       |   dlr_SW.bmp
|   |       |   dlr_WF.bmp
|   |       |   DMLback.bmp
|   |       |   DMLbacka.bmp
|   |       |   DMLbackb.bmp
|   |       |   DMLfront.bmp
|   |       |   DMLsideL.bmp
|   |       |   DMLsideR.bmp
|   |       |   dualcarriageway.csv
|   |       |   dualcarriageway200.csv
|   |       |   elground.csv
|   |       |   elground2.csv
|   |       |   endguard.bmp
|   |       |   endguard2.bmp
|   |       |   Entrance1.bmp
|   |       |   Entrance1.csv
|   |       |   Entrance2.bmp
|   |       |   Entrance2.csv
|   |       |   Entrance_back1.bmp
|   |       |   Entrance_back2.bmp
|   |       |   ER_sign.bmp
|   |       |   esc1.bmp
|   |       |   esc2.bmp
|   |       |   Exit1.bmp
|   |       |   Exit1.csv
|   |       |   Exit2.bmp
|   |       |   Exit2.csv
|   |       |   Exit_back1.bmp
|   |       |   Exit_back2.bmp
|   |       |   Faircharm Trdng Est.csv
|   |       |   FaircharmTrdEst.bmp
|   |       |   Fiesta.csv
|   |       |   FordTransit.csv
|   |       |   FordTransitw.csv
|   |       |   FORK125L.csv
|   |       |   FORK125R.csv
|   |       |   FORK2500.csv
|   |       |   ForkTrackR.csv
|   |       |   Form.bmp
|   |       |   Form2.bmp
|   |       |   Form3.bmp
|   |       |   FormC.bmp
|   |       |   FormC2.bmp
|   |       |   FormC3.bmp
|   |       |   FormendL.csv
|   |       |   FormendR.csv
|   |       |   formrailing.bmp
|   |       |   FormSide.bmp
|   |       |   Formside2.bmp
|   |       |   glassroof1.bmp
|   |       |   glassroof2.bmp
|   |       |   Grass.BMP
|   |       |   Grass2.BMP
|   |       |   Grass3.BMP
|   |       |   Greenwich500dist.csv
|   |       |   GreenwichIndEst1.bmp
|   |       |   GreenwichIndEst2.bmp
|   |       |   GreenwichL.csv
|   |       |   greenwichmast.bmp
|   |       |   GreenwichR.csv
|   |       |   GW_sign.bmp
|   |       |   harbourxchsq.bmp
|   |       |   harbourxchsq.csv
|   |       |   harbourxchsq1.csv
|   |       |   heronquay.csv
|   |       |   HGV asda bk.bmp
|   |       |   HGV asda fr.bmp
|   |       |   HGV asda.bmp
|   |       |   HGV Asda.csv
|   |       |   highwall_L.csv
|   |       |   highwall_R.csv
|   |       |   House1.bmp
|   |       |   House2.bmp
|   |       |   House3.bmp
|   |       |   houserow 2.csv
|   |       |   houserow.bmp
|   |       |   houserow.csv
|   |       |   HQ1.csv
|   |       |   HQ2.csv
|   |       |   HQ3.csv
|   |       |   HQfence.bmp
|   |       |   HQFormL.csv
|   |       |   HQFormR.csv
|   |       |   HQPillars.csv
|   |       |   HQroof.bmp
|   |       |   HQside1.bmp
|   |       |   HQ_sign.bmp
|   |       |   HSBCtop.bmp
|   |       |   HSBCwin.bmp
|   |       |   IGend.bmp
|   |       |   IG_sign.bmp
|   |       |   info.bmp
|   |       |   Information.bmp
|   |       |   Island Gardens.csv
|   |       |   junctrack1.csv
|   |       |   junctrack2.csv
|   |       |   ladder.bmp
|   |       |   lamppost1.bmp
|   |       |   lamppost2.bmp
|   |       |   LH_brstn.bmp
|   |       |   LH_sign.bmp
|   |       |   LH_signs.csv
|   |       |   Lifting bridge.csv
|   |       |   light.bmp
|   |       |   lightnew.bmp
|   |       |   Lights1.bmp
|   |       |   lightsupport.bmp
|   |       |   lightsupport2.bmp
|   |       |   Limeharbour bldgs1.bmp
|   |       |   Limeharbour.csv
|   |       |   Limeharbour1.bmp
|   |       |   Limeharbour2.bmp
|   |       |   Limehouse1.bmp
|   |       |   Limehouse2.csv
|   |       |   Limehouse3.bmp
|   |       |   Limehousebldgs1.csv
|   |       |   Limehousebldgs2.csv
|   |       |   Limehousebldgs3.csv
|   |       |   Limehousebridge.bmp
|   |       |   LimehouseL.csv
|   |       |   LimehouseR.csv
|   |       |   LimehousestairsL.csv
|   |       |   LimehousestairsR.csv
|   |       |   LinearFormCL.csv
|   |       |   LinearFormCL2.csv
|   |       |   LinearFormCR.csv
|   |       |   LinearFormCR2.csv
|   |       |   LinearFormL.csv
|   |       |   LinearFormL2.csv
|   |       |   linearFormR.csv
|   |       |   linearFormR2.csv
|   |       |   londonarena.csv
|   |       |   LW_sign.bmp
|   |       |   MarshWall.csv
|   |       |   MarshWall1.csv
|   |       |   MarshWall2.csv
|   |       |   MarshWall3.csv
|   |       |   masttop.bmp
|   |       |   MC exit.csv
|   |       |   MCShelter.csv
|   |       |   MC_sign.bmp
|   |       |   mesh.bmp
|   |       |   Millwall inner dock.csv
|   |       |   Mirror New.csv
|   |       |   mirror.bmp
|   |       |   Mirror.csv
|   |       |   mk1chs.bmp
|   |       |   Mk1_Girder_Support.bmp
|   |       |   Mk1_Girder_Tile.bmp
|   |       |   Mk1_LMast_La.bmp
|   |       |   Mk1_LMast_Ra.bmp
|   |       |   Mudchute shelter.bmp
|   |       |   Mudchute wall.bmp
|   |       |   Mudchute wall2.bmp
|   |       |   Mudchutebldg.bmp
|   |       |   Mudchutefence.bmp
|   |       |   Mudchutepk.csv
|   |       |   mudchutewallL.csv
|   |       |   mudchutewallR.csv
|   |       |   multistcarpk.bmp
|   |       |   MWbldgs1.csv
|   |       |   MWbldgs2.csv
|   |       |   MWbldgs3.csv
|   |       |   MWbldgwin.bmp
|   |       |   NewFormendL.csv
|   |       |   NewFormendR.csv
|   |       |   Nothing.csv
|   |       |   NSE_465_1.csv
|   |       |   NSE_465_2.csv
|   |       |   OLEBallast Rail.csv
|   |       |   panhead_bw.bmp
|   |       |   pavement.bmp
|   |       |   People1.bmp
|   |       |   People2.bmp
|   |       |   people3.bmp
|   |       |   person1.bmp
|   |       |   person2.bmp
|   |       |   person3.bmp
|   |       |   person4.bmp
|   |       |   person5.bmp
|   |       |   person6.bmp
|   |       |   person7.bmp
|   |       |   PEU206.csv
|   |       |   pim_P1L.bmp
|   |       |   pim_P1La.bmp
|   |       |   pim_P1Lb.bmp
|   |       |   pim_P1R.bmp
|   |       |   pim_P1Ra.bmp
|   |       |   pim_P1Rb.bmp
|   |       |   pim_P2L.bmp
|   |       |   pim_P2La.bmp
|   |       |   pim_P2Lb.bmp
|   |       |   pim_P2Lc.bmp
|   |       |   pim_P2R.bmp
|   |       |   pim_P2Ra.bmp
|   |       |   pim_P2Rb.bmp
|   |       |   pim_P2Rc.bmp
|   |       |   pim_P2Rd.bmp
|   |       |   pim_P3L.bmp
|   |       |   pim_P3La.bmp
|   |       |   pim_P3R.bmp
|   |       |   pim_P3Ra.bmp
|   |       |   pim_P4L.bmp
|   |       |   pim_P4La.bmp
|   |       |   pim_P4R.bmp
|   |       |   pim_P4Ra.bmp
|   |       |   pim_P5L.bmp
|   |       |   pim_P6R.bmp
|   |       |   pim_P9.bmp
|   |       |   poplar footbridge.bmp
|   |       |   Post.bmp
|   |       |   Post2.bmp
|   |       |   Post3.bmp
|   |       |   PowerL.csv
|   |       |   PowerR.csv
|   |       |   Punto.csv
|   |       |   Quay.csv
|   |       |   rail1.bmp
|   |       |   ReadMe.txt.txt
|   |       |   redbrick.bmp
|   |       |   redlight.bmp
|   |       |   river.bmp
|   |       |   River.csv
|   |       |   RMback15.bmp
|   |       |   RMbackb.bmp
|   |       |   RMemex.bmp
|   |       |   rmfront15.bmp
|   |       |   rmfronta.bmp
|   |       |   rmfrontc.bmp
|   |       |   rmlfront.bmp
|   |       |   RML_SEL_15.csv
|   |       |   rmside.bmp
|   |       |   RMsideLa.bmp
|   |       |   road1.bmp
|   |       |   road2.bmp
|   |       |   roadground.csv
|   |       |   roof.bmp
|   |       |   roof1.bmp
|   |       |   roofsup.bmp
|   |       |   rooft.bmp
|   |       |   ropefence.bmp
|   |       |   Roundel.bmp
|   |       |   seat.bmp
|   |       |   seat2.bmp
|   |       |   SELrmlsideL15.bmp
|   |       |   SELrmlsideR.bmp
|   |       |   SEL_RM_15.csv
|   |       |   SEL_TA_115.csv
|   |       |   shadwell exit.csv
|   |       |   shadwell flats side.bmp
|   |       |   shadwell flats.bmp
|   |       |   shadwell flats.csv
|   |       |   shadwell flats2.bmp
|   |       |   Shadwell Stn.csv
|   |       |   shadwell.csv
|   |       |   Shelter.csv
|   |       |   shelter2.bmp
|   |       |   sheltersupport.bmp
|   |       |   Side.bmp
|   |       |   sig-.bmp
|   |       |   sig-.csv
|   |       |   sigb.bmp
|   |       |   sigb.csv
|   |       |   SigBack1.bmp
|   |       |   sigc.bmp
|   |       |   sigc.csv
|   |       |   sigL.bmp
|   |       |   sigL.csv
|   |       |   SignalGantry1.bmp
|   |       |   sigR.bmp
|   |       |   sigR.csv
|   |       |   slab.bmp
|   |       |   Slab1.bmp
|   |       |   slab1a.bmp
|   |       |   Slab2.bmp
|   |       |   slab3.bmp
|   |       |   Soil.BMP
|   |       |   SouthQuay1.bmp
|   |       |   SQ1.csv
|   |       |   SQbldgs1.bmp
|   |       |   SQbldgs2a.bmp
|   |       |   SQbldgs2b.bmp
|   |       |   SQdev.bmp
|   |       |   SQdev.csv
|   |       |   SQL.csv
|   |       |   SQPlaza.bmp
|   |       |   SQPlaza.csv
|   |       |   SQPlaza2.bmp
|   |       |   SQR.csv
|   |       |   SQstairsL.csv
|   |       |   SQstairsR.csv
|   |       |   SQ_sign.bmp
|   |       |   StationendL.csv
|   |       |   StationendR.csv
|   |       |   steps.bmp
|   |       |   stop.bmp
|   |       |   stop.csv
|   |       |   stop2a.bmp
|   |       |   stop2b.bmp
|   |       |   stop2c.bmp
|   |       |   stop2d.bmp
|   |       |   stop2e.bmp
|   |       |   SW_sign.bmp
|   |       |   t1.BMP
|   |       |   t2.BMP
|   |       |   t3.bmp
|   |       |   TAfront.bmp
|   |       |   TAside.bmp
|   |       |   terrace1.bmp
|   |       |   TerraceHouseback.csv
|   |       |   TerracehouseL.csv
|   |       |   TerracehouseR.csv
|   |       |   terraceside.bmp
|   |       |   Thames Quay.csv
|   |       |   Thames Quay1.bmp
|   |       |   Thames Quay2.bmp
|   |       |   Thames Quay2.csv
|   |       |   Thames Quay3.csv
|   |       |   ticketbottom.bmp
|   |       |   tickets.bmp
|   |       |   ticketscreen.bmp
|   |       |   Tie1.bmp
|   |       |   Tie1a.bmp
|   |       |   Tie2.bmp
|   |       |   Tie2a.bmp
|   |       |   Tie2b.bmp
|   |       |   To Let.bmp
|   |       |   townhall1.bmp
|   |       |   townhall2.bmp
|   |       |   track.bmp
|   |       |   Tree.csv
|   |       |   Tree2.csv
|   |       |   Trees.bmp
|   |       |   tubelight.bmp
|   |       |   TunEndDark.bmp
|   |       |   Tunendnew.csv
|   |       |   TunEntD_shin.bmp
|   |       |   Tunnel2.csv
|   |       |   TunnelEnt.csv
|   |       |   tunnelL.b3d
|   |       |   tunnelL.csv
|   |       |   TunnelnewL.csv
|   |       |   TunnelnewL_sq.csv
|   |       |   TunnelnewR.csv
|   |       |   TunnelnewR_sq.csv
|   |       |   tunnelR.b3d
|   |       |   tunnelR.csv
|   |       |   TunnelStartL.csv
|   |       |   TunnelStartR.csv
|   |       |   tunwall.bmp
|   |       |   TunWall2.bmp
|   |       |   tun_ent_s.bmp
|   |       |   vanback.bmp
|   |       |   vanbackw.bmp
|   |       |   vanfront1.bmp
|   |       |   vanfront1w.bmp
|   |       |   vanfront2.bmp
|   |       |   vanfront2w.bmp
|   |       |   vanside1.bmp
|   |       |   vanside1w.bmp
|   |       |   vanside2.bmp
|   |       |   vanside2w.bmp
|   |       |   viaductedge2.bmp
|   |       |   viaductedge2a.bmp
|   |       |   viaductedge3.bmp
|   |       |   viaductedge4.bmp
|   |       |   viaductedge5.bmp
|   |       |   viaductedge6.bmp
|   |       |   viaductedge6a.bmp
|   |       |   viaductedge6b.bmp
|   |       |   viaductedge7.bmp
|   |       |   viaductedge8.bmp
|   |       |   viaductedge9.bmp
|   |       |   wall2.bmp
|   |       |   wall_viaduct1_L.csv
|   |       |   wall_viaduct1_R.csv
|   |       |   wall_viaduct2_L.csv
|   |       |   wall_viaduct2_R.csv
|   |       |   wall_viaduct3_L.csv
|   |       |   wall_viaduct3_R.csv
|   |       |   wall_viaduct4_L.csv
|   |       |   wall_viaduct4_R.csv
|   |       |   wall_viaduct5_L.csv
|   |       |   wall_viaduct5_R.csv
|   |       |   wall_viaduct6_L.csv
|   |       |   wall_viaduct6_R.csv
|   |       |   wall_viaduct7_L.csv
|   |       |   wall_viaduct7_R.csv
|   |       |   wall_viaduct8_L.csv
|   |       |   wall_viaduct8_R.csv
|   |       |   wall_viaduct9_L.csv
|   |       |   wall_viaduct9_R.csv
|   |       |   Water.bmp
|   |       |   West india p1&2.csv
|   |       |   West india p3&4.csv
|   |       |   West india.csv
|   |       |   westferryflats.csv
|   |       |   Westferrymultistcarpk.csv
|   |       |   WestferrystairsL.csv
|   |       |   WestferrystairsR.csv
|   |       |   WestferryStudios.bmp
|   |       |   WestferryStudios.csv
|   |       |   WestferryStudios_E.bmp
|   |       |   WestferryStudios_ent.bmp
|   |       |   WestferryStudios_F.bmp
|   |       |   WestferryStudios_R.bmp
|   |       |   WestferryStudios_T.bmp
|   |       |   WestferryStudios_W.bmp
|   |       |   westindia junction.csv
|   |       |   Westindiadock.csv
|   |       |   Westindiadockrd.csv
|   |       |   Westindiadockrd2.csv
|   |       |   westindiadockrdbldgs.bmp
|   |       |   WFbuild1.bmp
|   |       |   WFbuild1.csv
|   |       |   WF_sign.bmp
|   |       |   WIQBeam.bmp
|   |       |   WIQBeamend.bmp
|   |       |   WIQ_junct.csv
|   |       |   WIQ_sign.bmp
|   |       |   xgirder.bmp
|   |       |   XRailL.csv
|   |       |   XRailR.csv
|   |       |   _hmm_eng_file0.csv
|   |       |   _hmm_eng_file1.csv
|   |       |   
|   |       +---cars
|   |       |       Audi A4.csv
|   |       |       audiA4front.bmp
|   |       |       audiA4reara.bmp
|   |       |       audiA4rearb.bmp
|   |       |       AudiA4side.bmp
|   |       |       BGolf front1.bmp
|   |       |       BGolf front2.bmp
|   |       |       BGolf hatch.bmp
|   |       |       BGolf rear1.bmp
|   |       |       BGolf rear2.bmp
|   |       |       BGolf side1.bmp
|   |       |       BGolf side2.bmp
|   |       |       Golf front1.bmp
|   |       |       Golf front2.bmp
|   |       |       Golf hatch.bmp
|   |       |       Golf rear.bmp
|   |       |       Golf rear1.bmp
|   |       |       Golf rear2.bmp
|   |       |       golf side.bmp
|   |       |       golf side1.bmp
|   |       |       golf side2.bmp
|   |       |       RGolf front1.bmp
|   |       |       RGolf front2.bmp
|   |       |       RGolf hatch.bmp
|   |       |       RGolf rear1.bmp
|   |       |       RGolf rear2.bmp
|   |       |       RGolf side1.bmp
|   |       |       RGolf side2.bmp
|   |       |       VWGolf B.csv
|   |       |       VWGolf R.csv
|   |       |       VWGolf Y.csv
|   |       |       VWGolf.csv
|   |       |       YGolf front1.bmp
|   |       |       YGolf front2.bmp
|   |       |       YGolf hatch.bmp
|   |       |       YGolf rear1.bmp
|   |       |       YGolf rear2.bmp
|   |       |       Ygolf side1.bmp
|   |       |       Ygolf side2.bmp
|   |       |       
|   |       \---Markers
|   |               15.gif
|   |               25.gif
|   |               35.gif
|   |               45.gif
|   |               55.gif
|   |               70.gif
|   |               80.gif
|   |               A1262.bmp
|   |               A13.bmp
|   |               Bank.bmp
|   |               Beckton.bmp
|   |               c2c.bmp
|   |               Canada.bmp
|   |               Canary_Wharf.bmp
|   |               ConnexGrnwch.bmp
|   |               ConnexLwshm.bmp
|   |               Crossharbour.bmp
|   |               Cutty_Sark.bmp
|   |               Deptford creek.bmp
|   |               Deptford_Bridge.bmp
|   |               ell.bmp
|   |               Elverson_Road.bmp
|   |               END.bmp
|   |               Flat.bmp
|   |               GO.gif
|   |               Greenwich.bmp
|   |               Heron_Quays.bmp
|   |               HXCHSQ.bmp
|   |               Island_Gardens.bmp
|   |               Jubilee.bmp
|   |               L.gif
|   |               Lewisham.bmp
|   |               Limehouse.bmp
|   |               London Arena.bmp
|   |               Marsh Wall.bmp
|   |               Millwall Inner Dock.bmp
|   |               Mudchute.bmp
|   |               MudchutePk.bmp
|   |               R.gif
|   |               Ravensbourne.bmp
|   |               Royal Mint.bmp
|   |               RThames.bmp
|   |               Shadwell.bmp
|   |               South_Quay.bmp
|   |               SQ Plaza.bmp
|   |               STOP.gif
|   |               Thames Quay.bmp
|   |               Tower Gateway.bmp
|   |               TowerHill.bmp
|   |               Westferry.bmp
|   |               West_India_Quay.bmp
|   |               
|   +---Route
|   |       DLR Bank to Greenwich.csv
|   |       
|   \---Sound
|       \---dlr
|               Bing.wav
|               c2cpass1.WAV
|               car alarm.WAV
|               DLRleave.wav
|               hs_flange.wav
|               l_flange.wav
|               ReadMe.txt.txt
|               siren_fire.wav
|               
\---Train
    \---DLR_B92_46
            Adjust.wav
            Ats.wav
            DigNUM.bmp
            Doorcls.wav
            DoorOff.bmp
            DoorOn.bmp
            dooropn.wav
            Flange0.wav
            Flange1.wav
            Klaxon0.wav
            loop.wav
            Motor0.wav
            Motor1.wav
            Panel.bmp
            Panel.cfg
            Point.wav
            rub.wav
            Run0.wav
            Run1.wav
            Run2.wav
            Run3.wav
            Run4.wav
            Run6.WAV
            Train.bmp
            Train.dat
            train.txt
            
